# JO-Markt

./: JO-Markt.sln  README.md
JO-Markt/: JO-Markt.csproj  Program.cs  Startup.cs  appsettings.json
JO-Markt/Areas/Identity/: IdentityHostingStartup.cs
JO-Markt/Components/: ShoppingCartSummary.cs
JO-Markt/Controllers/: BezorgslotsController.cs  CategoriesController.cs  CheckoutController.cs  DeliveryslotsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  SubCategoriesController.cs  SubsubCategoriesController.cs  UserController.cs
JO-Markt/Data/: ApplicationDbContext.cs  Seed.cs
JO-Markt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191115124908_kaas.Designer.cs  20191115124908_kaas.cs  20191116132325_test2.Designer.cs  20191116132325_test2.cs  20191120131442_init.Designer.cs  20191120131442_init.cs  20191121105039_init2.Designer.cs  20191121105039_init2.cs  20191121150430_xmlInput.Designer.cs  20191121150430_xmlInput.cs  20191121150554_xmlInput2.Designer.cs  20191121150554_xmlInput2.cs  20191128104956_kaas2.Designer.cs  20191128104956_kaas2.cs  20191129222420_imageSubs.Designer.cs  20191129222420_imageSubs.cs  20191217100355_Product.Designer.cs  20191217100355_Product.cs  20191217103810_AdminProducts.Designer.cs  20191217103810_AdminProducts.cs  ApplicationDbContextModelSnapshot.cs
JO-Markt/Migrations/: 20191217103355_correct.Designer.cs  20191217103355_correct.cs  20191217124647_yoehoe.Designer.cs  20191217124647_yoehoe.cs  20191217130246_correctt.Designer.cs  20191217130246_correctt.cs  20200109094230_teste.Designer.cs  20200109094230_teste.cs  20200110100413_bezorgSlot.Designer.cs  20200110100413_bezorgSlot.cs  20200110102700_order.Designer.cs  20200110102700_order.cs  20200114084537_first.Designer.cs  20200114084537_first.cs  20200116125157_testing1.Designer.cs  20200116125840_1.Designer.cs  20200116125840_1.cs  20200116130519_doethetnu.Designer.cs  20200116130519_doethetnu.cs  20200120190153_2e.Designer.cs  20200120190153_2e.cs  20200121074203_product.Designer.cs  20200121074203_product.cs  20200121100843_roles.Designer.cs  20200121100843_roles.cs  20200124090827_broodjekaas.Designer.cs  20200124090827_broodjekaas.cs  20200130155116_add-migration terte.Designer.cs  20200130155116_add-migration terte.cs  20200131044534_users.Designer.cs  20200131044534_users.cs  20200203105232_first.Designer.cs  20200203105232_first.cs  ApplicationDbContextModelSnapshot.cs
JO-Markt/Models/: ApplicationRole.cs  ApplicationUser.cs  Bezorgslot.cs  CartItem.cs  CartItemViewModel.cs  Categories.cs  Category.cs  CategoryViewModel.cs  CheckoutViewModel.cs  Deliveryslots.cs  ErrorViewModel.cs  MultipleProducts.cs  Order.cs  OrderLine.cs  Product.cs  Promotions.cs  Role.cs  Shoppingcart.cs  SubCategory.cs  SubsubCategory.cs  articles.cs
JO-Markt/Views/: _ViewImports.cshtml
JO-Markt/Views/Bezorgslots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JO-Markt/Views/Bezorgslotsview/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JO-Markt/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JO-Markt/Views/Checkout/: Confirm.cshtml  Index.cshtml
JO-Markt/Views/Deliveryslots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JO-Markt/Views/Home/: CatagoryList.cshtml  Category.cshtml  Footer.cshtml  Index.cshtml  Privacy.cshtml  article.cshtml  xml.cshtml
JO-Markt/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JO-Markt/Views/Products/: AddToCart.cshtml  Cart.cshtml  Create.cshtml  Delete.cshtml  Detailpagina.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JO-Markt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JO-Markt/Views/SubCategories/: Create.cshtml  Delete.cshtml  (+3 more)
(+77 files in other folders)
