<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-JOMarkt-FAF69A18-ABF8-4A11-B9C9-2D3463B1C305</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>JOMarkt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191213104022_productdingclassaangepast2.cs" />
    <Compile Remove="Data\Migrations\20191213104022_productdingclassaangepast2.Designer.cs" />
    <Compile Remove="Data\Migrations\20191213104224_kazen.cs" />
    <Compile Remove="Data\Migrations\20191213104224_kazen.Designer.cs" />
    <Compile Remove="Data\Migrations\20191217101942_modeldingV3.cs" />
    <Compile Remove="Data\Migrations\20191217101942_modeldingV3.Designer.cs" />
    <Compile Remove="Data\Migrations\20191217103229_modeldingV4.cs" />
    <Compile Remove="Data\Migrations\20191217103229_modeldingV4.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\admin\Controllers\" />
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="Areas\admin\Views\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
