<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-JOMarkt-FAF69A18-ABF8-4A11-B9C9-2D3463B1C305</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>JOMarkt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CartController.cs" />
    <Compile Remove="Migrations\20200124090827_broodjekaas.cs" />
    <Compile Remove="Migrations\20200124090827_broodjekaas.Designer.cs" />
    <Compile Remove="Migrations\20200130155116_add-migration terte.cs" />
    <Compile Remove="Migrations\20200130155116_add-migration terte.Designer.cs" />
    <Compile Remove="Migrations\20200131044534_users.cs" />
    <Compile Remove="Migrations\20200131044534_users.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="Areas\WebManager\Data\" />
    <Folder Include="Areas\WebManager\Models\" />
    <Folder Include="Areas\WebManager\Views\" />
  </ItemGroup>

</Project>
